# RealEstateBackend

./: RealEstateBackend.sln
RealEstateBackend/: Program.cs  RealEstateBackend.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RealEstateBackend/Controllers/: WeatherForecastController.cs
RealEstateBackend/Data/: ApplicationDBContext.cs  Initializer.cs
RealEstateBackend/Models/: ListingAgent.cs  Property.cs  PropertyImage.cs
RealEstateBackend/Properties/: launchSettings.json
RealEstateBackend/Repositories/: IListingAgentRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  ListingAgentRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs
